<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="666.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.controller.CreateGroupController">
   <children>
      <Text fill="#002a5a" layoutX="148.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a Study Group">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text fill="#002a5a" layoutX="276.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#002a5a" layoutX="262.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meet Day(s)">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#002a5a" layoutX="265.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meet Time">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#002a5a" layoutX="254.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meet Location">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#002a5a" layoutX="237.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Information">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXTextField fx:id="courseTypeTF" alignment="CENTER" layoutX="126.0" layoutY="108.0" prefHeight="41.0" prefWidth="350.0" promptText="Enter The Course (ex: CS 3443 003)" />
      <JFXTextField fx:id="dayTF" alignment="CENTER" layoutX="126.0" layoutY="186.0" prefHeight="41.0" prefWidth="350.0" promptText="Enter The Meet Day(s) (ex: MTWTFSU)" />
      <JFXTimePicker fx:id="timeTF" layoutX="126.0" layoutY="284.0" prefHeight="25.0" prefWidth="379.0" promptText="Enter Meet Time" styleClass="date-picker-settings" stylesheets="@Style.css" />
      <JFXTextField fx:id="locationTF" alignment="CENTER" layoutX="126.0" layoutY="347.0" prefHeight="41.0" prefWidth="350.0" promptText="Enter The Meet Location(ex: JPL) " />
      <JFXTextField fx:id="contactTF" alignment="CENTER" layoutX="126.0" layoutY="436.0" prefHeight="41.0" prefWidth="350.0" promptText="Enter Your Contact Information." />
      <Text fill="#002a5a" layoutX="252.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Seats">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Spinner fx:id="seats" layoutX="252.0" layoutY="534.0" prefHeight="30.0" prefWidth="92.0" stylesheets="@Style.css" />
      <Label fx:id="errorLabel" layoutX="158.0" layoutY="622.0" prefHeight="30.0" prefWidth="287.0" textAlignment="JUSTIFY" textFill="RED">
         <font>
            <Font size="14.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="233.0" layoutY="583.0" onAction="#handleCreateGroup" prefHeight="30.0" prefWidth="129.0" style="-fx-background-color: #208fe8; -fx-background-radius: 10;" text="Save Changes" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="SAVE" size="14" text="" textAlignment="JUSTIFY" />
         </graphic>
      </JFXButton>
    
   </children>
</AnchorPane>
