<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane fx:id="splitPane" dividerPositions="0.9954198473282443" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="657.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.controller.FindStudyGroupsController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="tbl" layoutX="-1.0" layoutY="91.0" onMouseClicked="#handleSGInfo" prefHeight="314.0" prefWidth="600.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="91.0">
               <columns>
                  <TableColumn fx:id="col_CourseType" prefWidth="200.0" text="Course Type" />
                  <TableColumn fx:id="col_CourseNumber" prefWidth="200.0" text="Course Number" />
                  <TableColumn fx:id="col_SectionNumber" prefWidth="200.0" text="Section Number" />
               </columns>
            </TableView>
            <Text fill="#002a5a" layoutX="264.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <JFXTextField fx:id="numberTF" alignment="CENTER" labelFloat="true" layoutX="211.0" layoutY="49.0" onKeyReleased="#courseNumberSearch" prefHeight="27.0" prefWidth="176.0" promptText="Course Number" />
            <JFXTextField fx:id="snumberTF" alignment="CENTER" labelFloat="true" layoutX="408.0" layoutY="49.0" onKeyReleased="#courseSectionSearch" prefHeight="27.0" prefWidth="176.0" promptText="Section Number" />
            <JFXTextField fx:id="typeTF" alignment="CENTER" labelFloat="true" layoutX="14.0" layoutY="49.0" onKeyReleased="#courseTypeSearch" prefHeight="27.0" prefWidth="176.0" promptText="Course Type" snapToPixel="false" />
            <Separator layoutY="31.0" prefHeight="0.0" prefWidth="600.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="598.0">
         <children>
            <Text fill="#002a5a" layoutX="201.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study Group Results">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Separator layoutY="29.0" prefHeight="3.0" prefWidth="598.0" />
            <TextArea fx:id="resultsTA" editable="false" layoutX="-2.0" layoutY="32.0" prefHeight="139.0" prefWidth="600.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <JFXButton fx:id="joinButton" buttonType="RAISED" contentDisplay="RIGHT" layoutX="255.0" layoutY="178.0" onAction="#handelJoinButton" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #208fe8; -fx-background-radius: 10;" text="Join" textFill="WHITE" visible="false">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="USER_PLUS" />
               </graphic>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
  </items>
</SplitPane>
