<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.controller.LoginController">
    <children>
         <BorderPane layoutY="1.0" prefHeight="700.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Pane prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="128.0" fitWidth="429.0" layoutX="11.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/UTSA.png" />
                     </image>
                  </ImageView>
                  <Text fill="#002a5a" layoutX="79.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDY GROUPS" wrappingWidth="290.9470583039792">
                     <font>
                        <Font name="Calibri Bold" size="43.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #f3f3f3;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#002a5a" layoutX="55.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Hyperlink layoutX="55.0" layoutY="457.0" text="Forgot Password?" underline="true" />
                  <Label layoutX="55.0" layoutY="589.0" text="Don't Have an Account?" />
                  <Hyperlink layoutX="203.0" layoutY="586.0" onAction="#Signup" text="Signup" underline="true" />
                  <JFXTextField fx:id="username_email" focusColor="#208fe8" labelFloat="true" layoutX="55.0" layoutY="282.0" prefHeight="30.0" prefWidth="250.0" promptText="Username/Email" />
                  <JFXPasswordField fx:id="password" focusColor="#208fe8" labelFloat="true" layoutX="55.0" layoutY="335.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" />
                  <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="207.0" layoutY="392.0" onAction="#signIn" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #208fe8; -fx-background-radius: 10;" text="Sign in" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="SIGN_IN" size="14" text="" textAlignment="JUSTIFY" />
                     </graphic></JFXButton>
                  <JFXCheckBox fx:id="show" checkedColor="#208fe8" layoutX="55.0" layoutY="398.0" onAction="#showPass" text="Show Password" />
                  <FontAwesomeIcon iconName="USER" layoutX="289.0" layoutY="304.0" size="20" />
                  <FontAwesomeIcon iconName="KEY" layoutX="287.0" layoutY="357.0" size="20" text="" />
                  <FontAwesomeIcon fx:id="closeButton" fill="#002a5a" iconName="CLOSE" layoutX="411.0" layoutY="35.0" onMouseClicked="#Close" size="2em" />
                  <Text fx:id="wrongSigns" fill="RED" layoutX="70.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username/Email or Password is wrong " visible="false" wrappingWidth="223.13671875">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
