<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootAnchor" prefHeight="453.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.controller.MyStudyGroupsController">
   <children>
      <Text fill="#002a5a" layoutX="172.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Study Groups" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TableView fx:id="tbl" editable="true" layoutX="39.0" layoutY="46.0">
        <columns>
          <TableColumn id="tbl" fx:id="courseInfo" prefWidth="75.0" text="Course" />
          <TableColumn id="tbl" fx:id="day" prefWidth="89.28570556640625" text="Meet Day" />
            <TableColumn id="tbl" fx:id="time" prefWidth="78.71429443359375" text="Meet Time" />
            <TableColumn id="tbl" fx:id="location" prefWidth="81.857177734375" text="Location" />
            <TableColumn id="tbl" fx:id="contact" prefWidth="86.0" text="Contact" />
            <TableColumn id="tbl" fx:id="seats" prefWidth="97.142822265625" text="Seats Available" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
