<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.controller.SettingsController">
   <children>
      <Text layoutX="152.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update your settings below. Changes will take effect next time you log in." textAlignment="CENTER" wrappingWidth="307.0" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="241.0" layoutY="573.0" onAction="#saveSettings" prefHeight="30.0" prefWidth="129.0" style="-fx-background-color: #208fe8; -fx-background-radius: 10;" text="Save Changes" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="SAVE" size="14" text="" textAlignment="JUSTIFY" />
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="passwordField" labelFloat="true" layoutX="217.0" layoutY="464.0" prefHeight="27.0" prefWidth="176.0" />
      <JFXTextField fx:id="usernameField" labelFloat="true" layoutX="217.0" layoutY="355.0" prefHeight="27.0" prefWidth="176.0" />
      <JFXTextField fx:id="lastNameField" labelFloat="true" layoutX="217.0" layoutY="246.0" prefHeight="27.0" prefWidth="176.0" />
      <JFXTextField fx:id="firstNameField" labelFloat="true" layoutX="217.0" layoutY="137.0" prefHeight="27.0" prefWidth="176.0" />
      <Text fill="#002a5a" layoutX="250.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
